views/example-walkLED.jade
header#overview
  .page-header
    h1 Adjustable LED Walker 
      small  Control walking direction and adjust speed
  .row
    .span12
      .hero-unit
        img(src="wiring/walkLED.png")
      p Use the example wiring from above and this interface for getting startet with noduino. Read values from an analog input device like a potentiometer and watch for pressed buttons, all basic functions are shown within this example. The needed 
        code .fzz
        |  file for making changes with the awesome 
        a(href="http://fritzing.org") Fritzing Application
        |  is included as well. If you want to share your own wirings or found a bug please create a 
        a(href="http://github.com/semu/noduino") Pull Request on GitHub
        | !

  .page-header
    h1 HTML5 WebSocket Interface 
      small Using Socket.IO and Node.js
  .row.interface#controls
    .span12
      .btn-toolbar(style="margin-bottom: 9px")
        .btn-group
          a.btn(href="#")#connect
            i.icon-refresh
            |  Connect to Arduino        
        |   
        .btn-group
          .btn.btn-dir#btn-04 &laquo;&laquo;
        |  
        .btn-group#leds
          a.btn.disabled#led-1 #1
          a.btn.disabled#led-2 #2
          a.btn.disabled#led-3 #3
          a.btn.disabled#led-4 #4
          a.btn.disabled#led-5 #5
          a.btn.disabled#led-6 #6
        | 
        .btn-group           
          .btn.btn-dir#btn-02 &raquo;&raquo;
        .btn-group                  
          input.range#interval-slide(type="range", min="0", max="1024", step="1", value="320", disabled="disabled")
          input.interval#interval-value(type="input", value="320ms",disabled="disabled")
  .row.info#connection-status
    .span12
      .alert.alert-info Please connect to your Arduino using the button.
      .alert.hide.alert-error Unable to connect to Arduino!
      .alert.hide.alert-success Connection to Arduino established!
  .row.debug
    .span12
      pre#connection-log
        .item $ > Not connected to noduino!
  .row
    .span12
      p This interface is defined in 
        code views/example-walkLED.jade
        | , all needed JavaScript is stored in 
        code public/scripts/app.walkLED.js
        |  using 
        a(href="http://requirejs.org/") RequireJS
        |  for loading dependencies. Please see RequireJS's manual for loading your scripts. Logging is done with the customized 
        code Logger.HTML.js
        |  in 
        code scripts/libs/
        | .
        
  .page-header
    h1 Just Node.js 
      small Access Arduino components without HTML5 interface 
  .row
    .span12
      p The wiring above can be used to test the included HTML web interface and the Node.js access as well. Connect your Arduino to you computer and start catching events happening on your Arduino with JavaScript. For sure you can easily fire events on your Arduino too!
      pre
        | $ > git clone git@github.com:semu/noduino.git
        | $ > cd noduino/
        | $ > git submodule update --init
        | $ > npm install
        | $ > cd examples/
        | $ > node test.walkLED.js
      p After starting <code>test.walkLED.js</code> you are able to push the buttons in your wiring and see the LEDs blinking as you commanded. Use the analog input for changing walking speed. Binding events work as you might know from using Mootools, use <code>AnalogInput.on()</code>, <code>LED.on()</code> and <code>Button.on()</code> to bind custom functions to events like <em>on</em>, <em>off</em>, <em>change</em>, <em>push</em> or <em>release</em>. Not all functions are documented or even demonstrated with an example application, for getting used to noduino make sure to have a look at <code>test.blinkLED.js</code> and <code>test.readAnalogIn.js</code>.
        

example-walkLED.html
<!DOCTYPE html><html lang="en"><head><title>Walking LED Exampel for Noduino – Control Arduino with Node.js, WebSockets and HTML5</title><link rel="stylesheet" href="styles/bootstrap/init.css"><link rel="stylesheet" href="styles/prettify.css"><link rel="stylesheet" href="styles/init.css"><script data-main="scripts/app.walkLED" type="text/javascript" src="scripts/vendor/require-jquery.js"></script><script type="text/javascript" src="http://localhost:8090/socket.io/socket.io.js"></script></head><body><div style="z-index: 4;position:absolute;" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><div class="nav-collapse"><ul class="nav"><li class=""><a href="index.html">Home</a></li><li class=""><a href="getting-started.html">Getting Started                </a></li><li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Example Wirings <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="example-walkLED.html">Adjustable LED Walker</a></li></ul></li><li><a href="https://github.com/semu/noduino">View on GitHub &raquo;</a></li></ul><div class="nav-collapse pull-right"><ul class="nav"><li><a href="http://semu.mp">semu.mp</a></li></ul></div></div></div></div><a href="#"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10;" src="images/forkme.png" alt="Fork me on GitHub"></a></div><div class="container"><header id="overview"><div class="page-header"><h1>Adjustable LED Walker <small>Control walking direction and adjust speed</small></h1></div><div class="row"><div class="span12"><div class="hero-unit"><img src="wiring/walkLED.png"/></div><p>Use the example wiring from above and this interface for getting startet with noduino. Read values from an analog input device like a potentiometer and watch for pressed buttons, all basic functions are shown within this example. The needed <code>.fzz</code> file for making changes with the awesome 
<a href="http://fritzing.org">Fritzing Application</a> is included as well. If you want to share your own wirings or found a bug please create a 
<a href="http://github.com/semu/noduino">Pull Request on GitHub</a>!
</p></div></div><div class="page-header"><h1>HTML5 WebSocket Interface <small>Using Socket.IO and Node.js</small></h1></div><div id="controls" class="row interface"><div class="span12"><div style="margin-bottom: 9px" class="btn-toolbar"><div class="btn-group"><a href="#" id="connect" class="btn"><i class="icon-refresh"></i> Connect to Arduino        
</a></div>  
<div class="btn-group"><div id="btn-04" class="btn btn-dir">&laquo;&laquo;</div></div> 
<div id="leds" class="btn-group"><a id="led-1" class="btn disabled">#1</a><a id="led-2" class="btn disabled">#2</a><a id="led-3" class="btn disabled">#3</a><a id="led-4" class="btn disabled">#4</a><a id="led-5" class="btn disabled">#5</a><a id="led-6" class="btn disabled">#6</a></div> 
<div class="btn-group"><div id="btn-02" class="btn btn-dir">&raquo;&raquo;</div></div><div class="btn-group"><input id="interval-slide" type="range" min="0" max="1024" step="1" value="320" disabled="disabled" class="range"/><input id="interval-value" type="input" value="320ms" disabled="disabled" class="interval"/></div></div></div></div><div id="connection-status" class="row info"><div class="span12"><div class="alert alert-info">Please connect to your Arduino using the button.</div><div class="alert hide alert-error">Unable to connect to Arduino!</div><div class="alert hide alert-success">Connection to Arduino established!</div></div></div><div class="row debug"><div class="span12"><pre id="connection-log"><div class="item">$ > Not connected to noduino!</div></pre></div></div><div class="row"><div class="span12"><p>This interface is defined in <code>views/example-walkLED.jade</code>, all needed JavaScript is stored in 
<code>public/scrupts/app.walkLED.js</code> using 
<a href="http://requirejs.org/">RequireJS</a> for loading dependencies. Please see RequireJS's manual for loading your scripts. Logging is done with the customized 
<code>Logger.HTML.js</code> in 
<code>scripts/libs/</code>.
</p></div></div><div class="page-header"><h1>Just Node.js <small>Acces Arduino components without HTML5 interface </small></h1></div><div class="row"><div class="span12"><p>The wiring above can be used to test the included HTML web interface and the Node.js access as well. Connect your Arduino to you computer and start catching events happening on your Arduino with JavaScript. For sure you can easily fire events on your Arduino too!</p><pre>$ &gt; git clone git@github.com:semu/noduino.git
$ &gt; cd noduino/
$ &gt; git submodule update --init
$ &gt; npm install
$ &gt; cd examples/
$ &gt; node test.walkLED.js
</pre><p>After starting <code>test.walkLED.js</code> you are able to push the buttons in your wiring and see the LEDs blinking as you commanded. Use the analog input for changing walking speed. Binding events work as you might know from using Mootools, use <code>AnalogInput.on()</code>, <code>LED.on()</code> and <code>Button.on()</code> to bind custom functions to events like <em>on</em>, <em>off</em>, <em>change</em>, <em>push</em> or <em>release</em>. Not all functions are documented or even demonstrated with an example application, for getting used to noduino make sure to have a look at <code>test.blinkLED.js</code> and <code>test.readAnalogIn.js</code>.</p></div></div></header><footer class="footer"><p class="pull-right"><a href="#">Back to top</a></p><p class="pull-left"><a href="http://arduino.cc"><img src="images/arduino.jpg" style="position: relative; margin-right: 18px; top: 5px; margin-left: 4px; border-radius: 3px;"></a></p><p>The <a href="https://semu.github.com/noduino">noduino</a> project was founded in 2012 and is maintained by
<a href="http://semu.mp">Sebastian Müller</a>.
</p><p>All Noduino code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> and available on 
<a href="https://github.com/semu/noduino">GitHub</a> for free.  
</p><p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>. Layout based on 
<a href="http://twitter.github.com/bootstrap/">twitter bootstrap framework</a>. 
</p></footer></div></body></html>
