views/getting-started.jade
.page-header
  h1 Getting Started 
    small  with noduino
.row
  .span12
    p Make sure you have a current version of 
      a(href="http://nodejs.com") Node.js
      |  running and have already established a connection to your Arduino with the provided SDK. I'm sorry but there is no support for getting Node.js running or how to connect to your Arduino board. Google is your best friend, I know you can do it!
    h2 Download Noduino from GitHub
    br 
    .hero-unit
      img(src="images/getting-started/1.png")
    h2 Upload duino to Arduino
    br 
    .hero-unit
      img(src="images/getting-started/2.png")
    h2 Start Noduino and have fun!
    p Start Noduino's WebSocket Server with <code>node srv.web.js</code>, connect your prepared Arduino, open <a href="http://localhost:8080">http://localhost:8080</a> with your browser and have fun. If you run into any problems during the provided examples please restart <code>srv.web.js</code>, there are some known issues on getting a connection if your browser has already connected or you are using multiple tabs. Keep in mind that Noduino is highly alpha software…
    br 
    .hero-unit
      img(src="images/getting-started/3.png")


    
.page-header
  h1 What's next? 
.row
  .span12
    p Cleaning up code and rewrite most of the core parts would be. There is so much to do, you can help as well! Included objects like 
      code LED
      |  and 
      code Button
      |  are clean, they are written from scratch so no old lines you have to stick to. But that's not the same for some internal components. There are still some dependencies to the awesome 
      a(href="https://github.com/ecto/duino") duino
      |  project, I realy want to get rid of them in future releases. Duino is great, don't get me wrong, but I would like to get Noduino working without external projects, for sure all enhancements in duino's code will be commited as a pull request on GitHub so everybody profits from future development…
    p Wanna help with 
      a(href="https://github.com/semu/noduino") Noduino
      | ? Create example wirings and provide example JavaScript files. Have a look at duino's code uploaded to the Arduino, fork it and enhance it. Take a look at WebSockets and the awesome
      a(href="http://socket.io") Socket.IO
      |  project and contribute to Noduino's WebSocket wrapper. There is so much you can do, start with 
      a(href="https://github.com/semu/noduino") forking Noduino on GitHub!

getting-started.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <title>Getting started with Noduino – Control Arduino with Node.js, WebSockets and HTML5</title><link rel="stylesheet" href="styles/bootstrap/init.css"><link rel="stylesheet" href="styles/prettify.css"><link rel="stylesheet" href="styles/init.css"><script data-main="scripts/app.none" type="text/javascript" src="scripts/vendor/require-jquery.js"></script><script type="text/javascript" src="http://localhost:8090/socket.io/socket.io.js"></script></head><body><div style="z-index: 4;position:absolute;" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><div class="nav-collapse"><ul class="nav"><li class=""><a href="index.html">Home</a></li><li class="active"><a href="getting-started.html">Getting Started                </a></li><li class="dropdown "><a href="#" data-toggle="dropdown" class="dropdown-toggle">Example Wirings <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="example-walkLED.html">Adjustable LED Walker</a></li></ul></li><li><a href="https://github.com/sbstjn/noduino">View on GitHub &raquo;</a></li></ul><div class="nav-collapse pull-right"><ul class="nav"><li><a href="http://sbstjn.com">sbstjn.com</a></li></ul></div></div></div></div><a href="https://github.com/sbstjn/noduino"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10;" src="images/forkme.png" alt="Fork me on GitHub"></a></div><div class="container"><div class="page-header"><h1>Getting Started <small>with noduino</small></h1></div><div class="row"><div class="span12"><p>Make sure you have a current version of <a href="http://nodejs.com">Node.js</a> running and have already established a connection to your Arduino with the provided SDK. I'm sorry but there is no support for getting Node.js running or how to connect to your Arduino board. Google is your best friend, I know you can do it!
</p><h2>Download Noduino from GitHub</h2><br/><div class="hero-unit"><img src="images/getting-started/1.png"/></div><h2>Upload duino to Arduino</h2><br/><div class="hero-unit"><img src="images/getting-started/2.png"/></div><h2>Start Noduino and have fun!</h2><p>Start Noduino's WebSocket Server with <code>node srv.web.js</code>, connect your prepared Arduino, open <a href="http://localhost:8080">http://localhost:8080</a> with your browser and have fun. If you run into any problems during the provided examples please restart <code>srv.web.js</code>, there are some known issues on getting a connection if your browser has already connected or you are using multiple tabs. Keep in mind that Noduino is highly alpha software…</p><br/><div class="hero-unit"><img src="images/getting-started/3.png"/></div></div></div><div class="page-header"><h1>What's next? </h1></div><div class="row"><div class="span12"><p>Cleaning up code and rewrite most of the core parts would be. There is so much to do, you can help as well! Included objects like <code>LED</code> and 
<code>Button</code> are clean, they are written from scratch so no old lines you have to stick to. But that's not the same for some internal components. There are still some dependencies to the awesome 
<a href="https://github.com/ecto/duino">duino</a> project, I realy want to get rid of them in future releases. Duino is great, don't get me wrong, but I would like to get Noduino working without external projects, for sure all enhancements in duino's code will be commited as a pull request on GitHub so everybody profits from future development…
</p><p>Wanna help with <a href="https://github.com/sbstjn/noduino">Noduino</a>? Create example wirings and provide example JavaScript files. Have a look at duino's code uploaded to the Arduino, fork it and enhance it. Take a look at WebSockets and the awesome
<a href="http://socket.io">Socket.IO</a> project and contribute to Noduino's WebSocket wrapper. There is so much you can do, start with 
<a href="https://github.com/sbstjn/noduino">forking Noduino on GitHub!</a></p></div></div><footer class="footer"><p class="pull-right"><a href="#">Back to top</a></p><p class="pull-left"><a href="http://arduino.cc"><img src="images/arduino.jpg" style="position: relative; margin-right: 18px; top: 5px; margin-left: 4px; border-radius: 3px;"></a></p><p>The <a href="https://sbstjn.github.com/noduino">noduino</a> project was founded in 2012 and is maintained by
<a href="http://sbstjn.com">Sebastian Müller</a>.
</p><p>All Noduino code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a> and available on 
<a href="https://github.com/sbstjn/noduino">GitHub</a> for free.  
</p><p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>. Layout based on 
<a href="http://twitter.github.com/bootstrap/">twitter bootstrap framework</a>. 
</p></footer></div>
</body></html>
